%---------------------CODE-----------------------

% 1 - Dirac unit impulse

% Dirac impulse

% Time base
t=-10:1:20;
size(t)

% Impulse
u1=[zeros(1,10) 1 zeros(1,20)];
size(u1) % On vérifie que t et u ont des dimensions compatibles
% On trace le signal
figure(1)
subplot(3,1,1);
stem(t,u1);
title("Dirac impulse");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% Dirac impulse 3_delta(t)
u2=[zeros(1,10) 3 zeros(1,20)];
size(u2) 
subplot(3,1,2);
stem(t,u2);
title("Dirac impulse multiplied by 3");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% Dirac impulse 2_delta(t-2)

u3=[zeros(1,12) 2 zeros(1,18)];
size(u3) 
subplot(3,1,3);
stem(t,u3);
title("Dirac impulse multiplied by 2 and with a delay of 2s");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% 2 - Unit step

% Unit step u(t)

t=-10:1:10;
size(t)

u4=[zeros(1,10),ones(1,11)];
size(u4) % On vérifie que t et u ont des dimensions compatibles
% On trace le signal
figure(2)
subplot(3,1,1);
stem(t,u4);
title("Step unit");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% Unit step 3u(t)
u5=[zeros(1,10),3*ones(1,11)];
size(u5) 
subplot(3,1,2);
stem(t,u5);
title("Unit step multiplied by 3");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% Unit step u(t-2)
u6=[zeros(1,12),ones(1,9)];
size(u6) 
subplot(3,1,3);
stem(t,u6);
title("Unit step with a delay of 2s");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% 3 - Sinusoidal signal

% Definition of the time vector t 
Te = 0.1;
f1 = 0.1;
t = 0:Te:10*pi;

% Construction of the sinusoidal signal
s = sin(2*pi*f1*t);
figure
plot(t,s);
title("Sinusoidal signal");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% Changing the frequency
f2 = 10;

s2 = sin(2*pi*f2*t);
figure
plot(t,s2);
title("Sinusoidal signal with a higher frequency");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% COMMENT : the second plot does not have a sinusoidal form, because the
% frequency is to high, equal to the sampling rate of the vector t (Te =
% 1/f2 = 0.1 s)

% Exponential signal

fe = 8000;
f0 = 1000;

t = 0:1/fe:10e-3;
s3 = exp(1i*2*pi*f0*t);

% Plot of the real part of the signal
Re = real(s3);
figure
subplot(2,1,1);
plot(t,Re);
title("Real part of the exponential signal");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% Plot of the imaginary part of the signal
Im = imag(s3);
subplot(2,1,2);
plot(t,Im);
title("Imaginary part of the exponential signal");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% COMMENT : we see the sinusoidal tendency, however the plot is not very
% satisfying, because the sampling rate of t is close to the frequency of
% the signal

%----------------------EXERCISE 2------------------------

% Time vector
Te = 0.05;
N = 51.2/Te;
t = 0:Te:(N-1)*Te;

% Frequency vector
fe = 1/Te;
f =  0:(fe/(N-1)):fe;

% After verification, we notice that these two vector are the same size.

% Construction of the signal
x = rectangularPulse(t-1);

% Discrete Fourier Transform of the signal
X = fft(x);

% Shifted Fourier Transform
f_y = -fe/2:(fe/(N-1)):fe/2;
Y = fftshift(X);  % representation on one period only

% Plots
figure
subplot(3,1,1);
plot(t,x);
title("Rectangle signal");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

subplot(3,1,2);
plot(f,X);
title("Fourier Transform");
xlabel("Frequency (Hz)");
ylabel("Amplitude");
grid on;

subplot(3,1,3);
plot(f_y,Y);
title("Shifted Fourier Transform");
xlabel("Frequency (Hz)");
ylabel("Amplitude");
grid on;

%----------------------EXERCISE 3------------------------

% Parameters

N = 100;
x0 = 2;
Fe = 400;
Te = 1/Fe;
F = 50;

% Definition of the time and frequency vectors correponding to the sampling

t = 0:Te:(N-1)*Te;
f = 0:(Fe/(N-1)):Fe;

% The total aquisition duration is Te*(N-1) = 0.2475 s
% The time step used here is Te = 1/Fe = 0.0025

% Construction of the signal
x = x0*cos(2*pi*F*t);

% Fast Fourier Transform
X = fft(x);

% Computing the inverse Fourier Transform 
xr = ifft(X);

% Plots

figure
subplot(3,1,1);
plot(t,x);
title("Signal x(t)");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

subplot(3,1,2);
plot(f,X);
title("Fourier Transform X(t)");
xlabel("Frequency (Hz)");
ylabel("Amplitude");
grid on;

subplot(3,1,3);
plot(t,xr);
title("Reconstruction with the Inverse Fourier Transform");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% COMMENT : the reconstruction is perfectly identical to the original
% signal.

% Changing the sampling frequency to 50 Hz :

% COMMENT : Both the signal x(t) and its reconstruction xr(t) are constant, 
% equal to 2 in the plots. This is a direct consequence of the
% Nyquist-Shannon theorem, which states that the reconstruction cannot be 
% done properly if the sample frequency isn't at least twice as high as the
% maximum frequency of the signal (F here).
% Here, the two frequencies are put to 50 Hz, so the criterion is not
% satisfied : we observe an aliasing
% Morever, the original signal itself is built with the sampling frequency
% Fe since it appears in the definition of the time vector t, hence why there
% are no oscillations either in the first plot.
% As for the frequency spectrum, it has a unique peak at 0, which indicates
% a constant signal.

%-------------------Bonus-----------------------

% Definition of the time vector
t = 0:0.01:3;
x = triangularPulse(t);

% Plot of the signal
figure
subplot(2,1,1);
plot(t,x);
title("Triangular signal x(t)");
xlabel("Time (s)");
ylabel("Amplitude");
grid on;

% We add the sampling frequency for the spectrum

fe = 1/0.01; % as defined in t
N = 1+3/0.01;

% Fourier Transform

X = fft(x);
f = 0:fe/(N-1):fe;

subplot(2,1,2);
plot(f,X);
title("Fourier Transform X(f)");
xlabel("Frequency (Hz)");
ylabel("Amplitude");
grid on;

% The Fourier Transform has a significant peak at 0, and strongly
% decreases.

